{
  "name": "daisukedaisuke/pmmpdiscordbot",
  "license": "WTFPL",
  "description": "test",
  "require": {
    "team-reflex/discord-php": "^7.0",
    "ext-pthreads": "*"
  },
  "require-dev": {
    "pocketmine/pocketmine-mp": "5.0.0-BETA4"
  },
  "config": {
    "platform": {
      "php": "8.1.19"
    }
  }
}
